db_name = gomap2020
db_user = root
db_pass = dipty
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
charset = utf8
parse_time = True
web_port = 8085
prefix = /api/v1
jwt_secret = secret

# jwt config
access_token_expire   = 30

# this is not used yet as I haven't implemented refresh tokens yet # TODO
refresh_token_expire  = 72